DATABASE_URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database>
JWT_SECRET=your_jwt_secret
EMAIL_USERNAME=your@email.com
EMAIL_PASSWORD=your_email_password_or_api_key
FRONTEND_URL=http://localhost:5173
MAIL_STARTTLS=true
MAIL_SSL_TLS=false 