DATABASE_URL=postgresql+asyncpg://woo_draft_user:29fsBQHa09pQp1NLP10snjtXsm7AIZlk@dpg-d02hshje5dus73bqhvvg-a.oregon-postgres.render.com/woo_draft

JWT_SECRET=supersecret
EMAIL_USERNAME=your@email.com
EMAIL_PASSWORD=apikey
FRONTEND_URL=http://localhost:5173

MAIL_STARTTLS=true
MAIL_SSL_TLS=false 