DATABASE_URL=postgresql+asyncpg://woo_draft_user:29fsBQHa09pQp1NLP10snjtXsm7AIZlk@dpg-d02hshje5dus73bqhvvg-a.oregon-postgres.render.com/woo_draft

JWT_SECRET=supersecret

EMAIL_USERNAME=Rich@worcesterflag.com
EMAIL_PASSWORD=Jetranger201

FRONTEND_URL=http://localhost:5173

MAIL_FROM=Rich@worcesterflag.com
MAIL_FROM_NAME=Woo Draft
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
